<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaintenanceWindow</class>
 <widget class="QMainWindow" name="MaintenanceWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2080</width>
    <height>1600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>wrench.png</normaloff>wrench.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_topic">
      <property name="font">
       <font>
        <family>標楷體</family>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>冠霖-設備請修單</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_button">
      <item>
       <widget class="QPushButton" name="button_add">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>新增 (Add)</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>wrench--plus.png</normaloff>wrench--plus.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_delete">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>刪除 (Delete)</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>wrench--minus.png</normaloff>wrench--minus.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_update">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>更新 (Update)</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>wrench--pencil.png</normaloff>wrench--pencil.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_search">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>查詢 (Search)</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>magnifier.png</normaloff>magnifier.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout" rowstretch="2,0,0,0,0,0" columnstretch="1,0,0,0,0,0,0">
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>5</number>
      </property>
      <property name="verticalSpacing">
       <number>50</number>
      </property>
      <item row="0" column="6">
       <widget class="QDateTimeEdit" name="date_time">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2024</year>
          <month>11</month>
          <day>1</day>
         </datetime>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="icon_description">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>card--pencil.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_status">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>請修狀況：</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2" colspan="5">
       <widget class="QTextEdit" name="text_description">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QTextEdit" name="text_number">
        <property name="maximumSize">
         <size>
          <width>2080</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLabel" name="label_datetime">
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>日期：</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="icon_log">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>edit-alignment-justify.png</pixmap>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="combobox_factory">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="icon_status">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>hammer-screwdriver.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="label_description">
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>請修狀況說明：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="icon_factory">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>marker.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="QComboBox" name="combobox_personnel">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLabel" name="label_personnel">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>申報人員：</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="icon_number">
        <property name="maximumSize">
         <size>
          <width>15</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>tag.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="label_location">
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>機台使用位置：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QTextEdit" name="text_location">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="icon_location">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>zone.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="icon_datetime">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>calendar-month.png</pixmap>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_number">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>編號：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_factory">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>廠區：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLabel" name="icon_personnel">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>hard-hat.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QComboBox" name="combobox_status">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="6">
       <widget class="QLabel" name="label_log">
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>請修紀錄：</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="6">
       <widget class="QTableWidget" name="tableWidget_log">
        <property name="font">
         <font>
          <family>標楷體</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
